<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\ConsulClientExtension\ConsulClientExtension.csproj" />
    <ProjectReference Include="..\BuildingBlocks\EventBus\Cp.EventBus.RabbitMQ\Cp.EventBus.RabbitMQ.csproj" />
  </ItemGroup>


</Project>
