# MyMircoService

./: MyMircoService.sln  README.md
Api.Gateway/: Api.Gateway.csproj  JWTBearerExtension.cs  Ocelot.json  Ocelot配置.md  Program.cs  Startup.cs  appsettings.json
Api.Gateway/Properties/: launchSettings.json
Api.ServiceA/: Api.ServiceA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api.ServiceA/Controllers/: HealthController.cs  WeatherForecastController.cs
Api.ServiceA/IntegrationEvents/Events/: AChangedEvent.cs
Api.ServiceA/Properties/: launchSettings.json
Api.ServiceB/: Api.ServiceB.csproj  JWTBearerExtension.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api.ServiceB/Controllers/: HealthController.cs  WeatherForecastController.cs
Api.ServiceB/IntegrationEvents/EventHandling/: AChangedIntegrationEventHandler.cs
Api.ServiceB/IntegrationEvents/Events/: AChangedEvent.cs
Api.ServiceB/Properties/: launchSettings.json
AuthServer/JwtAuth/: JWTBearerExtension.cs  JwtAuth.csproj  LoginModel.cs  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json
AuthServer/JwtAuth/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthServer/JwtAuth/Properties/: launchSettings.json
BuildingBlocks/ConsulClientExtension/: ConsulClientExtension.csproj  Register.cs
BuildingBlocks/ConsulClientExtension/config/: ConsulClientExtension.config.cs
BuildingBlocks/EventBus/Cp.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
BuildingBlocks/EventBus/Cp.EventBus.RabbitMQ/: Cp.EventBus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQOption.cs
BuildingBlocks/EventBus/Cp.EventBus.RabbitMQ/Extensions/: StartupExtensions.cs
BuildingBlocks/EventBus/Cp.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
BuildingBlocks/EventBus/Cp.EventBus/Events/: IntegrationEvent.cs
BuildingBlocks/EventBus/Cp.EventBus/Extensions/: GenericTypeExtensions.cs
BuildingBlocks/Ocelot.JWTAuthorize/: JWTAuthorizationRequirement.cs  Ocelot.JWTAuthorize.csproj  PermissionHandler.cs  ReadMe.md
